# Function-Tender-Tool-Logs

./: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  Tender_Tool_Logs_Lambda.csproj  Tender_Tool_Logs_Lambda.sln  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
.github/workflows/: ci.yml  deploy-aws.yml
Controllers/: LogsController.cs  ValuesController.cs
Data/: ApplicationDbContext.cs
Interfaces/: IAuthService.cs  ICloudWatchService.cs  ILogFormatterService.cs  ILogMapperService.cs  IPdfService.cs  IS3Service.cs
Models/: LogRequest.cs  LogResponse.cs
Models/User/: SuperUser.cs  TenderUser.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CloudWatchService.cs  LogFormatterService.cs  LogMapperService.cs  PdfService.cs  S3Service.cs
